{
  "host": "0fc994d9-731e-46f4-96f9-0d6f902aa015-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VP4kcsM913lF0RuYU",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "MGRPtV1Du65Iyid04",
  "csvLocation": "./data",
  "pfxCertPassword": "w65NrkJYe37RGI8tL"
}
